<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowForge.Plugin.AdvancedHttp</RootNamespace>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FlowForge.Plugin.AdvancedHttp</PackageId>
    <Version>1.0.0</Version>
    <Authors>FlowForge</Authors>
    <Description>Advanced HTTP client plugin for FlowForge with retry, polling, and batch request capabilities.</Description>
    <PackageTags>flowforge;plugin;http;rest;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    
    <!-- Plugin output settings -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowForge.Core\FlowForge.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
