# Vyshyvanka

./: .gitignore  Directory.Packages.props  FlowForge.sln  FlowForge.slnx  LICENSE  README.md  Vyshyvanka.slnx
FlowForge.Api/: FlowForge.Api.csproj  FlowForge.Api.http  Program.cs  appsettings.json
FlowForge.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
FlowForge.Api/Controllers/: ExecutionController.cs  PackageController.cs  PackageSourceController.cs  WorkflowController.cs
FlowForge.Api/Extensions/: ServiceCollectionExtensions.cs
FlowForge.Api/Middleware/: ApiKeyAuthenticationHandler.cs
FlowForge.Api/Models/: ApiError.cs  ExecutionDtos.cs  PackageDtos.cs  WorkflowDtos.cs
FlowForge.Api/Properties/: launchSettings.json
FlowForge.Api/Services/: CurrentUserService.cs
FlowForge.AppHost/: FlowForge.AppHost.csproj
FlowForge.Core/: FlowForge.Core.csproj  README.md
FlowForge.Core/Attributes/: NodeAttributes.cs
FlowForge.Core/Enums/: ExecutionMode.cs  NodeCategory.cs  UserRole.cs
FlowForge.Core/Interfaces/: IDependencyResolver.cs  IExecutionRepository.cs  IExpressionEvaluator.cs  IJwtTokenService.cs  IManifestManager.cs  INode.cs  INodeRegistry.cs  INuGetPackageManager.cs  IPluginConfiguration.cs  IPluginLoader.cs  NodeExtensions.cs
FlowForge.Core/Models/: ApiKey.cs  AuditLog.cs  Execution.cs  User.cs  ValidationResult.cs  Workflow.cs
FlowForge.Designer/: App.razor  FlowForge.Designer.csproj  Program.cs
FlowForge.Designer/Components/: BrowsePackages.razor  BrowsePackages.razor.cs  CanvasNodeComponent.razor  CanvasNodeComponent.razor.cs  CanvasNodeComponent.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  ConnectionLine.razor  CredentialManager.razor  CredentialManager.razor.css  InstalledPackages.razor  InstalledPackages.razor.cs  InstalledPackages.razor.css  JsonPropertyEditor.razor  JsonPropertyEditor.razor.css  NodeConfigPanel.razor  NodeConfigPanel.razor.cs  NodeConfigPanel.razor.css  NodeEditorConfigPanel.razor.css  NodeEditorInputPanel.razor  NodeEditorInputPanel.razor.css  NodeEditorModal.razor  NodeEditorModal.razor.cs  NodeEditorModal.razor.css  NodeEditorOutputPanel.razor  NodeEditorOutputPanel.razor.cs  NodeIcon.razor  NodeIcon.razor.cs  NodePalette.razor  NodePalette.razor.css  NumberPropertyEditor.razor.css  PackageCard.razor  PackageDetailsModal.razor  PackageDetailsModal.razor.css  PluginManager.razor  SelectPropertyEditor.razor.css  SourceEditModal.razor  SourceEditModal.razor.css  SourceManager.razor  SourceManager.razor.cs  (+14 more)
FlowForge.Designer/Layout/: DesignerLayout.razor  DesignerLayout.razor.cs  DesignerLayout.razor.css  MainLayout.razor.css  NavMenu.razor
FlowForge.Designer/Models/: ApiError.cs  DesignerModels.cs  ExecutionApiModels.cs  NodeEditorModels.cs  WorkflowApiModels.cs
FlowForge.Designer/Pages/: Designer.razor  Designer.razor.cs  Designer.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css
FlowForge.Designer/Services/: ApiUrlResolver.cs  AuthService.cs  AuthStateService.cs  AuthorizationMessageHandler.cs  ConfigurationSchemaParser.cs  FlowForgeApiClient.Credentials.cs  FlowForgeApiClient.Packages.cs  FlowForgeApiClient.cs  PluginStateService.cs  WorkflowStateService.cs
FlowForge.Designer/wwwroot/: appsettings.json  index.html
FlowForge.Engine/: FlowForge.Engine.csproj
FlowForge.Engine/Auth/: ApiKeyService.cs  AuditLogService.cs  AuthService.cs  JwtTokenService.cs
FlowForge.Engine/Credentials/: AesCredentialEncryption.cs  CredentialProvider.cs  CredentialService.cs
FlowForge.Engine/Execution/: ExecutionContext.cs  PersistentWorkflowEngine.cs  WorkflowEngine.cs
FlowForge.Engine/Expressions/: ExpressionEvaluator.cs
FlowForge.Engine/Persistence/: ApiKeyRepository.cs  ExecutionRepository.cs  FlowForgeDbContext.cs  WorkflowRepository.cs
FlowForge.Engine/Plugins/: PluginHost.cs  PluginLoader.cs  PluginValidator.cs
FlowForge.Engine/Registry/: NodeRegistry.cs
FlowForge.Engine/Validation/: WorkflowValidator.cs
FlowForge.Plugin.AdvancedHttp/: FlowForge.Plugin.AdvancedHttp.csproj  README.md
FlowForge.Plugin.AdvancedHttp/Nodes/: GraphQLNode.cs  HttpBatchNode.cs  HttpPollingNode.cs  HttpRetryNode.cs
FlowForge.Tests/: FlowForge.Tests.csproj
FlowForge.Tests/Property/: ApiAuthenticationTests.cs  ApiUrlResolutionTests.cs  AuthorizationEnforcementTests.cs  BrowsePackagesTests.cs  ConfigurationPersistenceTests.cs  ConfigurationSchemaParserTests.cs  ConfirmDialogTests.cs  ConnectionPortCompatibilityTests.cs  CredentialSecurityTests.cs  DataFlowTests.cs  ExecutionPersistenceTests.cs  FormJsonModeRoundTripTests.cs  NodePaletteGroupingTests.cs  NodeRegistryTests.cs  OfflineLoadingTests.cs  PackageCardTests.cs  PackageDetailsModalTests.cs  PackageUninstallationTests.cs  ParallelExecutionTests.cs  PluginIsolationTests.cs  ServiceDefaultsTests.cs  SourceManagerTests.cs  UntrustedSourceConfirmationTests.cs  WorkflowExecutionOrderTests.cs  WorkflowValidationTests.cs
FlowForge.Tests/Unit/: NodeRegistryTests.cs  PackageCardUnitTests.cs
plugins/FlowForge.Plugin.Jira/: .gitignore  Directory.Packages.props  FlowForge.Plugin.Jira.slnx  README.md
plugins/Vyshyvanka.Plugin.AdvancedHttp/: PluginInfo.cs  README.md  Vyshyvanka.Plugin.AdvancedHttp.csproj
plugins/Vyshyvanka.Plugin.Crypto/: PluginInfo.cs  README.md  Vyshyvanka.Plugin.Crypto.csproj
plugins/Vyshyvanka.Plugin.GitLab/: Directory.Packages.props  README.md  Vyshyvanka.Plugin.GitLab.slnx
plugins/Vyshyvanka.Plugin.Jira/: Directory.Packages.props  README.md  Vyshyvanka.Plugin.Jira.slnx
src/Vyshyvanka.Api/: Program.cs  Vyshyvanka.Api.csproj  appsettings.Authentik.json  appsettings.Development.json  appsettings.Keycloak.json  appsettings.Ldap.json  appsettings.OpenBao.json  appsettings.Vault.json  appsettings.json
src/Vyshyvanka.Contracts/: ApiError.cs  PagedResponse.cs  Vyshyvanka.Contracts.csproj
src/Vyshyvanka.Designer/: App.razor.cs  GlobalUsings.cs  Program.cs  Vyshyvanka.Designer.csproj  _Imports.razor
src/Vyshyvanka.Engine/: Vyshyvanka.Engine.csproj
tests/FlowForge.Tests/: FlowForge.Tests.csproj
(+898 files in other folders)
