<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlowForge.Core/FlowForge.Core.csproj" />
    <Project Path="src/FlowForge.Engine/FlowForge.Engine.csproj" />
    <Project Path="src/FlowForge.Api/FlowForge.Api.csproj" />
    <Project Path="src/FlowForge.Designer/FlowForge.Designer.csproj" />
    <Project Path="src/FlowForge.ServiceDefaults/FlowForge.ServiceDefaults.csproj" />
    <Project Path="src/FlowForge.AppHost/FlowForge.AppHost.csproj" />
  </Folder>
  <Folder Name="/plugins/">
    <Project Path="plugins/FlowForge.Plugin.AdvancedHttp/FlowForge.Plugin.AdvancedHttp.csproj" />
    <Project Path="plugins/FlowForge.Plugin.GitLab/src/FlowForge.Plugin.GitLab.csproj" />
    <Project Path="plugins/FlowForge.Plugin.Jira/src/FlowForge.Plugin.Jira.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlowForge.Tests/FlowForge.Tests.csproj" />
  </Folder>
</Solution>
