<Solution>
  <Project Path="FlowForge.Core/FlowForge.Core.csproj" />
  <Project Path="FlowForge.Engine/FlowForge.Engine.csproj" />
  <Project Path="FlowForge.Api/FlowForge.Api.csproj" />
  <Project Path="FlowForge.Designer/FlowForge.Designer.csproj" />
  <Project Path="FlowForge.Tests/FlowForge.Tests.csproj" />
  <Project Path="FlowForge.Plugin.AdvancedHttp/FlowForge.Plugin.AdvancedHttp.csproj" />
  <Project Path="FlowForge.ServiceDefaults/FlowForge.ServiceDefaults.csproj" />
  <Project Path="FlowForge.AppHost/FlowForge.AppHost.csproj" />
</Solution>
