<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowForge.Plugin.Template</RootNamespace>

    <!-- NuGet Package Metadata — update these for your plugin -->
    <PackageId>FlowForge.Plugin.Template</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A FlowForge plugin that does something useful.</Description>
    <PackageTags>flowforge;plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Required for FlowForge plugin loading -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- XML docs for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- FlowForge.Core is provided by the host at runtime — do not bundle it -->
    <PackageReference Include="FlowForge.Core">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
