<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="CsCheck" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FlowForge.Core/FlowForge.Core.csproj" />
    <ProjectReference Include="../../src/FlowForge.Engine/FlowForge.Engine.csproj" />
    <ProjectReference Include="../../src/FlowForge.Api/FlowForge.Api.csproj" />
    <ProjectReference Include="../../src/FlowForge.Designer/FlowForge.Designer.csproj" />
    <ProjectReference Include="../../src/FlowForge.ServiceDefaults/FlowForge.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>