<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vyshyvanka.Plugin.AdvancedHttp</RootNamespace>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Vyshyvanka.Plugin.AdvancedHttp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vyshyvanka</Authors>
    <Description>Advanced HTTP client plugin for Vyshyvanka with retry, polling, and batch request capabilities.</Description>
    <PackageTags>vyshyvanka;plugin;http;rest;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    
    <!-- Plugin output settings -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Vyshyvanka.Core/Vyshyvanka.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
