<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vyshyvanka.Plugin.GitLab</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>Vyshyvanka.Plugin.GitLab</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vyshyvanka</Authors>
    <Description>GitLab integration plugin for Vyshyvanka. Manage issues, files, releases, and repositories.</Description>
    <PackageTags>vyshyvanka;plugin;gitlab;git;devops</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Required for Vyshyvanka plugin loading -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- XML docs for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vyshyvanka.Core is provided by the host at runtime — do not bundle it -->
    <PackageReference Include="Vyshyvanka.Core">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
