<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vyshyvanka.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vyshyvanka.Core\Vyshyvanka.Core.csproj" />
    <ProjectReference Include="..\Vyshyvanka.Engine\Vyshyvanka.Engine.csproj" />
    <ProjectReference Include="..\Vyshyvanka.ServiceDefaults\Vyshyvanka.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
