<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.37.13" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="CsCheck" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowForge.Core\FlowForge.Core.csproj" />
    <ProjectReference Include="..\FlowForge.Engine\FlowForge.Engine.csproj" />
    <ProjectReference Include="..\FlowForge.Api\FlowForge.Api.csproj" />
    <ProjectReference Include="..\FlowForge.Designer\FlowForge.Designer.csproj" />
  </ItemGroup>

</Project>